# RPC

./: RPC.sln
Api/: CalculationsApi.csproj  Program.cs
Api/Controllers/: CalculateController.cs  LogInController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ClientApplicationDependancyResolver.cs
Application/CommandHandlers/: CalculationRequestCommandHandler.cs  UserValidationCommandHandler.cs
Application/Commands/: CalculationRequestCommand.cs  UserValidationCommand.cs
Application/Interfaces/: ICalculationService.cs  IGetService.cs
Application/MessageHandlers/: CalculationRequestMessageHandler.cs  CalculationResponseMessageHandler.cs  UserValidationResponseMessageHandler.cs
Application/Messages/: CalculationRequestMessage.cs  CalculationResponseMessage.cs  UserValidationRequestMessage.cs  UserValidationResponseMessage.cs
Application/Services/: GetCalculationService.cs
Database/: CosmosContext.cs  CreateCosmosDatabase.cs  DataBaseDependancyResolver.cs  Database.csproj
Database/DbModels/: CalculationDbModel.cs  UserDbModel.cs
Database/Interfaces/: DbModel.cs  IRepository.cs
Database/Repositories/: UserDbModelRepository.cs  (+1 more)
MessageBrokerInfrastructure/: DependancyResolver.cs  MessageBrokerInfrastructure.csproj  MessageBrokerInfrastructureDependancyResolver.cs  RbMqMessageBroker.cs
RPCClient/: Program.cs  RbMqMessageBroker.cs
ServerAPI/: Program.cs  ServerAPI.csproj
ServerAPI/Controllers/: ServicesController.cs
ServerAPI/Properties/: launchSettings.json
ServerAplication/: ServerAplication.csproj  ServerApplicationDependancyResolver.cs
ServerAplication/Interfaces/: ICalculation.cs
ServerAplication/MessageHandlers/: CalculationRequestMessageHandler.cs  UserValidationRequestMessageHandler.cs
ServerAplication/Messages/: CalculationRequestMessage.cs  CalculationResponseMessage.cs  UserValidationRequestMessage.cs  UserValidationResponseMessage.cs
ServerAplication/Services/: AddService.cs  GetRequiredService.cs  MultiplyService.cs  SubstractService.cs
ServerDomain/: ServerDomain.csproj
TestClient/: Program.cs  TestClient.csproj
TestErver/: Program.cs  TestServer.csproj
(+24 files in other folders)
