<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\MessageBrokerDomain\MessageBrokerDomain.csproj" />
    <ProjectReference Include="..\MessageBrokerInfrastructure\MessageBrokerInfrastructure.csproj" />
    <ProjectReference Include="..\ServerAplication\ServerAplication.csproj" />
    <ProjectReference Include="..\ServerDomain\ServerDomain.csproj" />
  </ItemGroup>

</Project>
